import React from "react";
const Logo = () => {
  return (
    <svg
      width="189"
      height="56"
      viewBox="0 0 189 56"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 39.2765V1.14676H8.0835V13.0922C9.62322 11.8498 11.8366 10.9898 14.5311 10.9898C21.4598 10.9898 25.7902 15.7679 25.7902 24.942C25.7902 36.0273 20.6899 41.57 11.7403 41.57C7.60234 41.6655 2.50204 40.6143 0 39.2765ZM17.803 26.0887C17.803 21.5973 16.8406 16.8191 12.2215 16.8191C10.0081 16.8191 7.98727 18.3481 7.98727 20.4505V35.2628C9.04583 35.7406 10.4893 36.2184 12.029 36.2184C15.7821 36.1229 17.803 32.9693 17.803 26.0887Z"
        fill="#4F5C29"
      />
      <path
        d="M27.5225 31.4403V11.9454H35.606V30.198C35.606 33.3515 36.0871 35.5495 39.359 35.5495C41.9573 35.5495 44.0744 33.1604 44.0744 30.7713V11.9454H52.1579V35.7406L52.6391 40.901H45.9028L45.4216 37.7475H45.2292C43.3045 40.4232 40.4176 41.6655 37.2419 41.6655C30.6981 41.57 27.5225 38.2253 27.5225 31.4403Z"
        fill="#4F5C29"
      />
      <path
        d="M56.777 48.355C56.777 44.2457 59.2791 41.0922 62.7434 38.6075C57.9318 37.843 55.2373 35.2628 55.2373 29.4335V11.9454H63.3208V28.8601C63.3208 31.9181 63.6095 34.0205 67.3626 34.0205C69.6721 34.0205 71.7892 32.2048 71.7892 29.2423V11.9454H79.8727V36.1229C79.8727 37.9386 79.6803 42.2389 79.3916 44.0546C78.5255 51.7952 74.2913 56.0956 66.4965 56.0956C60.0489 56 56.777 53.0376 56.777 48.355ZM71.8855 43.1946V37.7475C67.6513 39.7543 63.802 42.6212 63.802 46.9215C63.802 49.1195 65.053 50.2662 67.2663 50.2662C70.7307 50.2662 71.8855 47.5905 71.8855 43.1946Z"
        fill="#4F5C29"
      />
      <path
        d="M81.3162 27.6177C81.3162 17.5836 86.5127 10.9897 96.5208 10.9897C98.4455 10.9897 102.776 11.4676 107.106 13.0921V34.9761L107.684 40.7099H100.851L100.37 37.843L100.178 37.7474C98.638 40.0409 96.1359 41.6655 92.5753 41.6655C83.9144 41.7611 81.3162 35.0717 81.3162 27.6177ZM99.2153 31.7269V17.3925C98.4455 17.0102 97.0982 16.7235 95.5585 16.7235C90.8431 16.7235 89.2072 21.5973 89.2072 27.1399C89.2072 31.7269 90.2658 35.8362 94.4037 35.8362C97.4832 35.9317 99.2153 33.8293 99.2153 31.7269Z"
        fill="#4F5C29"
      />
      <path
        d="M109.801 11.9454H116.441L117.115 15.2901C118.943 12.7099 121.637 11.0853 125.294 11.0853C128.759 11.0853 131.453 12.4232 133.089 15.2901C134.821 12.6143 137.612 11.0853 141.269 11.0853C147.043 11.0853 150.411 14.43 150.411 21.215V40.901H142.327V22.744C142.327 19.686 141.846 17.2969 138.671 17.2969C135.88 17.2969 134.34 19.4949 134.34 22.2662V40.901H126.257V22.744C126.257 19.8771 125.968 17.2969 122.696 17.2969C119.809 17.2969 118.366 19.5904 118.366 22.4573V40.901H110.378V17.2969L109.801 11.9454Z"
        fill="#4F5C29"
      />
      <path
        d="M161.093 11.9454H153.009V40.901H161.093V11.9454Z"
        fill="#4F5C29"
      />
      <path
        d="M162.632 27.6177C162.632 17.5836 167.829 10.9897 177.837 10.9897C179.762 10.9897 184.092 11.4676 188.423 13.0921V34.9761L189 40.7099H182.167L181.686 37.843L181.494 37.7474C179.954 40.0409 177.452 41.6655 173.891 41.6655C165.134 41.7611 162.632 35.0717 162.632 27.6177ZM180.532 31.7269V17.3925C179.762 17.0102 178.414 16.7235 176.875 16.7235C172.159 16.7235 170.523 21.5973 170.523 27.1399C170.523 31.7269 171.582 35.8362 175.72 35.8362C178.799 35.9317 180.532 33.8293 180.532 31.7269Z"
        fill="#4F5C29"
      />
      <path
        d="M156.185 8.12285C156.185 7.64504 156.57 7.26279 157.051 7.26279C157.628 7.26279 158.013 7.64504 158.013 8.12285C158.013 8.60067 157.725 9.07849 157.147 9.07849C156.474 9.07849 156.185 8.69623 156.185 8.12285Z"
        fill="#4F5C29"
      />
      <path
        d="M159.264 4.58703C159.264 1.14676 161.381 0 163.21 0C164.365 0 165.423 0.382253 166.193 1.62457L165.038 2.48464C164.461 1.8157 163.883 1.43345 163.114 1.43345C161.766 1.43345 160.9 2.5802 160.9 4.49147C160.9 6.49829 161.67 7.74061 163.21 7.74061C163.98 7.74061 164.653 7.45393 165.231 6.78498L166.097 7.83618C165.231 8.60068 164.268 8.98293 163.114 8.98293C160.804 8.98293 159.264 7.54949 159.264 4.58703Z"
        fill="#4F5C29"
      />
      <path
        d="M167.348 4.49147C167.348 1.14676 169.369 0 171.197 0C173.122 0 174.854 1.14676 174.854 4.49147C174.854 7.45393 173.314 8.98293 171.005 8.98293C168.695 8.98293 167.348 7.54949 167.348 4.49147ZM173.218 4.58703C173.218 3.24915 172.833 1.33788 171.101 1.33788C169.561 1.33788 168.984 2.86689 168.984 4.49147C168.984 6.02048 169.369 7.74061 171.197 7.74061C172.737 7.64505 173.218 6.11604 173.218 4.58703Z"
        fill="#4F5C29"
      />
      <path
        d="M179.088 0.191132L181.301 5.82936L183.515 0.191132H185.343L185.824 8.88738H184.285L183.9 2.8669L181.879 7.83618H180.628L178.703 2.96246L178.318 8.88738H176.779L177.26 0.191132H179.088Z"
        fill="#4F5C29"
      />
    </svg>
  );
};

export default Logo;
