export default [
  {
    sellerid: 2,
    companytype: "LTD",
    sellertype: "T",
    businesscategory: 1,
    storename: "Abdulla Fashion ",
    contactpersonname: "Abdulla",
    phone1: "1234567862",
    phone2: "22613112156",
    emailid: "abdulla@gmail.com",
    address: "malivad",
    zipcode: 394650,
    city: "vyara",
    state: "gujarat",
    country: "india",
    aboutcompany: "good company",
    businessname: "abdulla ",
    taxid: "21315",
    licensedetails: "1315613",
    bankdetails: "15216313",
    export: true,
    exportdetails: "265561631",
    packing: true,
    inhouseqc: true,
    whitelabel: true,
    customizing: true,
    shipping: true,
    vettingdone: false,
    isapproved: false,
    isdeleted: false,
    mfgcapacity: "120 per hours",
    factoryarea: "5000 sqrt",
    warehousearea: "3000sqrt",
    numberofworkers: 2500,
    companyvideos: "video",
    companyimages: "video",
    approvedby: 1,
    rejectreason: "not appropriate",
    createdby: 1,
    createddate: "2021-12-25T16:05:43.880",
    updatedby: 1,
  },
  {
    sellerid: 11,
    companytype: "LLP",
    sellertype: "M",
    businesscategory: 4,
    storename: "P & F collection",
    contactpersonname: "pankaj Faliyachi",
    phone1: "01235467890",
    phone2: "01235467890",
    emailid: "pankaj@gmail.com",
    address: "vyara",
    zipcode: 394650,
    city: "vyara",
    state: "Gujarat",
    country: "India",
    aboutcompany: "good company.",
    businessname: "P & F Co",
    taxid: "1561316",
    licensedetails: "123561",
    export: true,
    exportdetails: "564665496",
    packing: true,
    inhouseqc: true,
    whitelabel: false,
    customizing: false,
    shipping: true,
    vettingdone: false,
    isapproved: false,
    isdeleted: false,
    mfgcapacity: "1000 unit per hour",
    factoryarea: "2000 sqft",
    warehousearea: "1500 sqft",
    numberofworkers: 250,
    createdby: 1,
    createddate: "2021-12-25T17:10:55.017",
    updateddate: "2021-12-25T17:10:55.017",
  },
  {
    sellerid: 11,
    companytype: "LLP",
    sellertype: "M",
    businesscategory: 4,
    storename: "P & F collection",
    contactpersonname: "pankaj Faliyachi",
    phone1: "01235467890",
    phone2: "01235467890",
    emailid: "pankaj@gmail.com",
    address: "vyara",
    zipcode: 394650,
    city: "vyara",
    state: "Gujarat",
    country: "India",
    aboutcompany: "good company.",
    businessname: "P & F Co",
    taxid: "1561316",
    licensedetails: "123561",
    export: true,
    exportdetails: "564665496",
    packing: true,
    inhouseqc: true,
    whitelabel: false,
    customizing: false,
    shipping: true,
    vettingdone: false,
    isapproved: false,
    isdeleted: false,
    mfgcapacity: "1000 unit per hour",
    factoryarea: "2000 sqft",
    warehousearea: "1500 sqft",
    numberofworkers: 250,
    createdby: 1,
    createddate: "2021-12-25T17:10:55.017",
    updateddate: "2021-12-25T17:10:55.017",
  },
  {
    sellerid: 11,
    companytype: "LLP",
    sellertype: "M",
    businesscategory: 4,
    storename: "P & F collection",
    contactpersonname: "pankaj Faliyachi",
    phone1: "01235467890",
    phone2: "01235467890",
    emailid: "pankaj@gmail.com",
    address: "vyara",
    zipcode: 394650,
    city: "vyara",
    state: "Gujarat",
    country: "India",
    aboutcompany: "good company.",
    businessname: "P & F Co",
    taxid: "1561316",
    licensedetails: "123561",
    export: true,
    exportdetails: "564665496",
    packing: true,
    inhouseqc: true,
    whitelabel: false,
    customizing: false,
    shipping: true,
    vettingdone: false,
    isapproved: false,
    isdeleted: false,
    mfgcapacity: "1000 unit per hour",
    factoryarea: "2000 sqft",
    warehousearea: "1500 sqft",
    numberofworkers: 250,
    createdby: 1,
    createddate: "2021-12-25T17:10:55.017",
    updateddate: "2021-12-25T17:10:55.017",
  },
  {
    sellerid: 11,
    companytype: "LLP",
    sellertype: "M",
    businesscategory: 4,
    storename: "P & F collection",
    contactpersonname: "pankaj Faliyachi",
    phone1: "01235467890",
    phone2: "01235467890",
    emailid: "pankaj@gmail.com",
    address: "vyara",
    zipcode: 394650,
    city: "vyara",
    state: "Gujarat",
    country: "India",
    aboutcompany: "good company.",
    businessname: "P & F Co",
    taxid: "1561316",
    licensedetails: "123561",
    export: true,
    exportdetails: "564665496",
    packing: true,
    inhouseqc: true,
    whitelabel: false,
    customizing: false,
    shipping: true,
    vettingdone: false,
    isapproved: false,
    isdeleted: false,
    mfgcapacity: "1000 unit per hour",
    factoryarea: "2000 sqft",
    warehousearea: "1500 sqft",
    numberofworkers: 250,
    createdby: 1,
    createddate: "2021-12-25T17:10:55.017",
    updateddate: "2021-12-25T17:10:55.017",
  },
  {
    sellerid: 11,
    companytype: "LLP",
    sellertype: "M",
    businesscategory: 4,
    storename: "P & F collection",
    contactpersonname: "pankaj Faliyachi",
    phone1: "01235467890",
    phone2: "01235467890",
    emailid: "pankaj@gmail.com",
    address: "vyara",
    zipcode: 394650,
    city: "vyara",
    state: "Gujarat",
    country: "India",
    aboutcompany: "good company.",
    businessname: "P & F Co",
    taxid: "1561316",
    licensedetails: "123561",
    export: true,
    exportdetails: "564665496",
    packing: true,
    inhouseqc: true,
    whitelabel: false,
    customizing: false,
    shipping: true,
    vettingdone: false,
    isapproved: false,
    isdeleted: false,
    mfgcapacity: "1000 unit per hour",
    factoryarea: "2000 sqft",
    warehousearea: "1500 sqft",
    numberofworkers: 250,
    createdby: 1,
    createddate: "2021-12-25T17:10:55.017",
    updateddate: "2021-12-25T17:10:55.017",
  },
  {
    sellerid: 11,
    companytype: "LLP",
    sellertype: "M",
    businesscategory: 4,
    storename: "P & F collection",
    contactpersonname: "pankaj Faliyachi",
    phone1: "01235467890",
    phone2: "01235467890",
    emailid: "pankaj@gmail.com",
    address: "vyara",
    zipcode: 394650,
    city: "vyara",
    state: "Gujarat",
    country: "India",
    aboutcompany: "good company.",
    businessname: "P & F Co",
    taxid: "1561316",
    licensedetails: "123561",
    export: true,
    exportdetails: "564665496",
    packing: true,
    inhouseqc: true,
    whitelabel: false,
    customizing: false,
    shipping: true,
    vettingdone: false,
    isapproved: false,
    isdeleted: false,
    mfgcapacity: "1000 unit per hour",
    factoryarea: "2000 sqft",
    warehousearea: "1500 sqft",
    numberofworkers: 250,
    createdby: 1,
    createddate: "2021-12-25T17:10:55.017",
    updateddate: "2021-12-25T17:10:55.017",
  },
  {
    sellerid: 11,
    companytype: "LLP",
    sellertype: "M",
    businesscategory: 4,
    storename: "P & F collection",
    contactpersonname: "pankaj Faliyachi",
    phone1: "01235467890",
    phone2: "01235467890",
    emailid: "pankaj@gmail.com",
    address: "vyara",
    zipcode: 394650,
    city: "vyara",
    state: "Gujarat",
    country: "India",
    aboutcompany: "good company.",
    businessname: "P & F Co",
    taxid: "1561316",
    licensedetails: "123561",
    export: true,
    exportdetails: "564665496",
    packing: true,
    inhouseqc: true,
    whitelabel: false,
    customizing: false,
    shipping: true,
    vettingdone: false,
    isapproved: false,
    isdeleted: false,
    mfgcapacity: "1000 unit per hour",
    factoryarea: "2000 sqft",
    warehousearea: "1500 sqft",
    numberofworkers: 250,
    createdby: 1,
    createddate: "2021-12-25T17:10:55.017",
    updateddate: "2021-12-25T17:10:55.017",
  },
];
